# 318project

./: .gitignore  COMPLETE.md  CurrentState.txt  FINAL-SUMMARY.md  PROGRESS.md  QUICKSTART.md  README.md  STATUS-UPDATE.md  implementation-tracking.txt  pom.xml  project.txt  test-services.bat  test-services.sh
analytics-service/: pom.xml
analytics-service/src/main/java/csci318/healthcare/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/csci318/healthcare/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/csci318/healthcare/appointment/controller/: AIController.java  AppointmentController.java  PatientController.java
appointment-service/src/main/java/csci318/healthcare/appointment/controller/dto/: AppointmentRequest.java  PatientRegistrationRequest.java
appointment-service/src/main/java/csci318/healthcare/appointment/domain/: Appointment.java  AppointmentCancelledEvent.java  AppointmentCompletedEvent.java  AppointmentRescheduledEvent.java  AppointmentScheduledEvent.java  AppointmentStatus.java  AppointmentType.java  Patient.java  PatientRegisteredEvent.java
appointment-service/src/main/java/csci318/healthcare/appointment/infrastructure/: DataInitializer.java
appointment-service/src/main/java/csci318/healthcare/appointment/infrastructure/ai/: AgentConfiguration.java  AppointmentAssistant.java  AppointmentTools.java
appointment-service/src/main/java/csci318/healthcare/appointment/infrastructure/config/: KafkaConfig.java
appointment-service/src/main/java/csci318/healthcare/appointment/infrastructure/events/: AppointmentEventPublisher.java
appointment-service/src/main/java/csci318/healthcare/appointment/infrastructure/repository/: AppointmentRepository.java  PatientRepository.java
appointment-service/src/main/java/csci318/healthcare/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties
financial-service/: pom.xml
financial-service/src/main/resources/: application.properties
medical-records-service/: pom.xml
medical-records-service/src/main/resources/: application.properties
medication-service/: pom.xml
medication-service/src/main/resources/: application.properties
(+37 files in other folders)
